{
	"name": "vibes",
	"description": "best musical plyer in the world",
	"private": true,
	"version": "0.1.0",
	"author": {
		"name": "Artem Volkov",
		"email": "artem250110@gmail.com",
		"url": "https://github.com/Dev-PGVAA"
	},
	"scripts": {
		"dev": "next dev --experimental-https",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"graphql:compile": "graphql-codegen",
		"graphql:watch": "graphql-codegen -w"
	},
	"dependencies": {
		"@apollo/client": "^3.10.3",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@tanstack/react-query": "^5.29.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"dayjs": "^1.11.10",
		"framer-motion": "^11.2.12",
		"graphql": "^16.8.1",
		"jose": "^5.2.4",
		"js-cookie": "^3.0.5",
		"next": "14.1.3",
		"next-plugin-graphql": "^0.0.2",
		"react": "^18",
		"react-dom": "^18",
		"react-google-recaptcha": "^3.1.0",
		"react-hook-form": "^7.51.2",
		"react-icons": "^5.2.0",
		"react-loading-skeleton": "^3.4.0",
		"sass": "^1.74.1",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.3.0"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.2",
		"@graphql-codegen/client-preset": "4.2.5",
		"@graphql-codegen/introspection": "4.0.3",
		"@graphql-codegen/typescript": "^4.0.6",
		"@graphql-codegen/typescript-operations": "^4.2.0",
		"@graphql-codegen/typescript-react-apollo": "^4.3.0",
		"@parcel/watcher": "^2.4.1",
		"@tanstack/react-query-devtools": "^5.29.0",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/bun": "latest",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-google-recaptcha": "^2.1.9",
		"autoprefixer": "^10.0.1",
		"graphql-codegen-apollo-next-ssr": "^1.7.4",
		"postcss": "^8.4.38",
		"postcss-preset-mantine": "^1.14.4",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}
